{
  "name": "jshint-teamcity-ext",
  "version": "0.1.0",
  "description": "JSHint TeamCity Reporter which group by files using TeamCity Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elrick85/jshint-teamcity.git"
  },
  "keywords": [
    "teamcity",
    "jshint",
    "reporter",
    "grunt",
    "gulp",
    "gulpplugin",
    "gruntplugin"
  ],
  "author": "Zaur Ismailov",
  "license": "MIT",
  "bugs": {
    "mail": "zaur.ismailov85@gmail.com",
    "url": "https://github.com/elrick85/jshint-teamcity/issues"
  },
  "homepage": "https://github.com/elrick85/jshint-teamcity",
  "devDependencies": {
    "jshint": "~2.4.3",
    "mocha": "~1.17.1",
    "assert": "~1.1.1"
  }
}
